{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "host": "rabbitmq",
    "user": "guest",
    "password": "guest",
    "virtualHost": "/"
  },
  "AllowedHosts": "*"
}
